## Chargement des données pour Laverie 1

In [86]:
import pandas as pd
import os

In [87]:
base_path = "./Data/laverie1"
l1_transactions_transaction = pd.read_csv(
    os.path.join(base_path, "transactions_transaction.csv"),
    sep=";",  # Essaie aussi ",", "\t", "|" selon le fichier
)

In [88]:
l1_transactions_transaction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6622 entries, 0 to 6621
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   N° Transaction            6621 non-null   float64
 1   Date/Heure(Europe/Paris)  6621 non-null   object
 2   Type                      6621 non-null   object
 3   Details                   6621 non-null   object
 4   Selection                 6611 non-null   float64
 5   Description               6612 non-null   object
 6   Pièce                     6622 non-null   object
 7   Billet                    6622 non-null   int64
 8   Carte bancaire            6622 non-null   object
 9   Fidélitée                 6622 non-null   int64
 10  Prix                      6622 non-null   object
 11  Insérée                   6622 non-null   object
 12  Rendue                    6622 non-null   object
dtypes: float64(2), int64(2), object(9)
memory usage: 672.7+ KB

In [89]:
l1_transactions_transaction.head()

,N° Transaction,Date/Heure(Europe/Paris),Type,Details,Selection,Description,Pièce,Billet,Carte bancaire,Fidélitée,Prix,Insérée,Rendue
0,65707.0,2025-06-30 11:54:59,Démarrage,*,11.0,Machine 8 kg,0,0,"4,5",0,"4,5","4,5",0
1,65706.0,2025-06-30 11:53:57,Démarrage,*,14.0,Machine 16 kg,0,0,9,0,9,9,0
2,65705.0,2025-06-30 11:19:17,Démarrage,*,34.0,Lessive,0,0,"1,2",0,"1,2","1,2",0
3,65704.0,2025-06-30 11:18:32,Démarrage,*,33.0,Détachant,0,0,"1,2",0,"1,2","1,2",0
4,65703.0,2025-06-30 11:17:18,Démarrage,*,15.0,Machine 16 kg,0,0,9,0,9,9,0

In [90]:
l1_transactions_transaction.columns

Index(['N° Transaction', 'Date/Heure(Europe/Paris)', 'Type', 'Details',
       'Selection', 'Description', 'Pièce', 'Billet', 'Carte bancaire',
       'Fidélitée', 'Prix', 'Insérée', 'Rendue'],
      dtype='object')

In [91]:
l1_transactions_transaction.describe()

       N° Transaction    Selection       Billet  Fidélitée
count     6621.000000  6611.000000  6622.000000     6622.0
mean     62397.000000    19.143700     2.706131        0.0
std       1911.462398     6.149025   110.162898        0.0
min      59087.000000     0.000000     0.000000        0.0
25%      60742.000000    14.000000     0.000000        0.0
50%      62397.000000    21.000000     0.000000        0.0
75%      64052.000000    22.000000     0.000000        0.0
max      65707.000000    35.000000  8960.000000        0.0

In [92]:
l1_transactions_transaction = pd.read_csv(
    os.path.join(base_path, "transactions_transaction.csv"),
    sep=";",  # Essaie aussi ",", "\t", "|" selon le fichier
)

In [93]:
l1_transactions_jour = pd.read_csv(
    os.path.join(base_path, "transactions_jour.csv"),
    sep=";",  
)
l1_transactions_jour.head()

,Date(Europe/Paris),C.A. Esp (),C.A. CB (),Jeton (),Fidelité (),Remb. (),C.A. Tot ()
0,2025-01-01,"20,90","25,00","0,00","0,00","0,00","45,90"
1,2025-01-02,"103,40","156,90","0,00","0,00","0,00","260,30"
2,2025-01-03,"74,10","104,20","0,00","0,00","0,00","178,30"
3,2025-01-04,"86,50","177,20","0,00","0,00","0,00","263,70"
4,2025-01-05,"58,50","132,60","0,00","0,00","0,00","191,10"

In [94]:
l1_remplissages = pd.read_csv(
    os.path.join(base_path, "remplissages.csv"),
    sep=";",  
)
l1_remplissages.head()

,Infos (Europe/Paris),Infos (Europe/Paris).1,Infos (Europe/Paris).2,Remplissage (),Remplissage ().1,Details Remplissage (nombre),Details Remplissage (nombre).1,Details Remplissage (nombre).2,Details Remplissage (nombre).3,Details Remplissage (nombre).4,Etat FDC () *¹,Etat FDC () *¹.1
0,N°,Date,Heure,Total,Trop plein,2 ,1 ,0.5 ,0.2 ,0.1 ,Avant,Après
1,128,2024-06-17,10:13:05,"12,50","0,00",0,0,25,0,0,"144,80","157,30"
2,129,2024-06-17,10:15:05,"36,00","0,00",18,0,0,0,0,"157,30","193,30"
3,130,2024-06-17,10:17:13,"3,80","0,00",0,0,0,19,0,"193,30","197,10"
4,131,2024-06-17,10:20:03,"2,40","0,00",0,0,0,0,24,"197,10","199,50"

In [95]:
l1_remplissages.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 12 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Infos (Europe/Paris)            12 non-null     object
 1   Infos (Europe/Paris).1          11 non-null     object
 2   Infos (Europe/Paris).2          11 non-null     object
 3   Remplissage ()                 11 non-null     object
 4   Remplissage ().1               11 non-null     object
 5   Details Remplissage (nombre)    11 non-null     object
 6   Details Remplissage (nombre).1  11 non-null     object
 7   Details Remplissage (nombre).2  11 non-null     object
 8   Details Remplissage (nombre).3  11 non-null     object
 9   Details Remplissage (nombre).4  11 non-null     object
 10  Etat FDC  () *¹                11 non-null     object
 11  Etat FDC  () *¹.1              11 non-null     object
dtypes: object(12)
memory usage: 1.3+ KB

In [96]:
l1_remplissages.describe()

,Infos (Europe/Paris),Infos (Europe/Paris).1,Infos (Europe/Paris).2,Remplissage (),Remplissage ().1,Details Remplissage (nombre),Details Remplissage (nombre).1,Details Remplissage (nombre).2,Details Remplissage (nombre).3,Details Remplissage (nombre).4,Etat FDC () *¹,Etat FDC () *¹.1
count,12,11,11,11,11,11,11,11,11,11,11,11
unique,12,6,11,11,2,5,5,5,5,6,11,10
top,N°,2024-06-17,Heure,Total,"0,00",0,0,0,0,0,Avant,"224,50"
freq,1,5,1,1,10,7,7,6,7,6,1,2

In [97]:
l1_releves = pd.read_csv(
    os.path.join(base_path, "releves.csv"),
    sep=";",  
)
l1_releves.head()

,Infos (Europe/Paris),Infos (Europe/Paris).1,Infos (Europe/Paris).2,Pièces (),Billets (),Chiffre Affaire (),Chiffre Affaire ().1,Chiffre Affaire ().2,Chiffre Affaire ().3,Chiffre Affaire ().4,Fidelite (),Fidelite ().1,FDC ()
0,N°,Date,Heure,Total,Total,Esp.,C.B.,Jeton,Rendu*,Total,Util.*¹,Charg.*²,Total*³
1,15,2024-10-25,17:07:28,"166,00","1120,00","1339,60","1864,70","0,00","5,00","3199,30","0,00","0,00","218,20"
2,16,2024-11-21,15:44:31,"446,30","1370,00","1793,60","2821,10","0,00","14,50","4600,20","0,00","0,00","201,70"
3,17,2024-12-13,18:16:44,"174,40","1250,00","1404,00","1930,20","0,00","0,00","3334,20","0,00","0,00","181,30"
4,18,2025-01-02,17:00:41,"113,10","1180,00","1313,30","1925,00","0,00","0,00","3238,30","0,00","0,00","201,50"

In [98]:
l1_releves.columns

Index(['Infos (Europe/Paris)', 'Infos (Europe/Paris).1',
       'Infos (Europe/Paris).2', 'Pièces ()', 'Billets ()',
       'Chiffre Affaire ()', 'Chiffre Affaire ().1', 'Chiffre Affaire ().2',
       'Chiffre Affaire ().3', 'Chiffre Affaire ().4', 'Fidelite ()',
       'Fidelite ().1', 'FDC ()'],
      dtype='object')

In [99]:
l1_alertes = pd.read_csv(
    os.path.join(base_path, "alertes.csv"),
    sep=";",  
)
l1_alertes.head()

                         Export des alertes Bailleul
0                                                NaN
1                                                NaN
2                                                NaN
3  Période : 2024/01/01 00:00:00 - 2024/12/31 23:...
4                                                NaN

## Chargement des données de Laverie 2

In [101]:
base_path = "./Data/laverie2"
l2_transactions_transaction = pd.read_csv(
    os.path.join(base_path, "transactions_transaction.csv"),
    sep=";",  # Essaie aussi ",", "\t", "|" selon le fichier
)
l2_transactions_transaction.head()

,N° Transaction,Date/Heure(Europe/Paris),Type,Details,Selection,Description,Pièce,Billet,Carte bancaire,Fidélitée,Prix,Insérée,Rendue
0,40199.0,2025-06-30 12:37:31,Démarrage,*,20.0,Séchoir,"2,2",0,0,0,"2,2","2,2",0
1,40198.0,2025-06-30 12:37:05,Démarrage,*,20.0,Séchoir,"2,2",0,0,0,"2,2","2,2",0
2,40197.0,2025-06-30 12:36:20,Démarrage,*,20.0,Séchoir,0,10,0,0,"2,2",10,"7,8"
3,40196.0,2025-06-30 11:56:48,Démarrage,*,14.0,Machine 9 kg,0,5,0,0,5,5,0
4,40195.0,2025-06-30 11:18:54,Démarrage,*,20.0,Séchoir,0,0,"2,2",0,"2,2","2,2",0

In [102]:
l2_transactions_jour = pd.read_csv(
    os.path.join(base_path, "transactions_jour.csv"),
    sep=";",  
)
l2_transactions_jour.head()

,Date(Europe/Paris),C.A. Esp (),C.A. CB (),Jeton (),Fidelité (),Remb. (),C.A. Tot ()
0,2025-01-01,"10,00","26,00","0,00","0,00","0,00","36,00"
1,2025-01-02,"61,00","123,00","0,00","0,00","0,00","184,00"
2,2025-01-03,"45,00","23,00","0,00","0,00","-20,00","68,00"
3,2025-01-04,"38,00","173,00","0,00","0,00","0,00","211,00"
4,2025-01-05,"36,00","106,00","0,00","0,00","0,00","142,00"

In [103]:
l2_remplissages = pd.read_csv(
    os.path.join(base_path, "remplissages.csv"),
    sep=";",  
)
l2_remplissages.head()

,Infos (Europe/Paris),Infos (Europe/Paris).1,Infos (Europe/Paris).2,Remplissage (),Remplissage ().1,Details Remplissage (nombre),Details Remplissage (nombre).1,Details Remplissage (nombre).2,Details Remplissage (nombre).3,Details Remplissage (nombre).4,Etat FDC () *¹,Etat FDC () *¹.1
0,N°,Date,Heure,Total,Trop plein,2 ,1 ,0.5 ,0.2 ,0.1 ,Avant,Après
1,18,2024-08-21,08:17:22,"8,10","0,00",0,0,9,11,14,"185,00","193,10"
2,19,2024-08-21,08:22:21,"15,00","0,00",0,0,18,14,32,"193,10","208,10"
3,20,2024-09-05,10:13:51,"160,10","0,00",60,22,23,32,2,"45,10","205,20"
4,21,2024-10-15,09:04:10,"42,90","0,00",18,4,3,4,6,"156,20","199,10"

In [104]:
l2_releves = pd.read_csv(
    os.path.join(base_path, "releves.csv"),
    sep=";",  
)
l2_releves.head()

,Infos (Europe/Paris),Infos (Europe/Paris).1,Infos (Europe/Paris).2,Pièces (),Billets (),Chiffre Affaire (),Chiffre Affaire ().1,Chiffre Affaire ().2,Chiffre Affaire ().3,Chiffre Affaire ().4,Fidelite (),Fidelite ().1,FDC ()
0,N°,Date,Heure,Total,Total,Esp.,C.B.,Jeton,Rendu*,Total,Util.*¹,Charg.*²,Total*³
1,1,2025-05-14,14:06:37,"5180,50","43090,00","51835,00","80071,80","0,00","144,48","131762,32","0,00","0,00","185,70"
2,2,2025-05-26,09:05:10,"10,00","225,00","278,40","714,20","0,00","40,00","952,60","0,00","0,00","189,10"
3,*Les remboursements sont soustraits du Total c...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [106]:
l2_alertes = pd.read_csv(
    os.path.join(base_path, "alertes.csv"),
    sep=";",  
)
l2_alertes.head()

               Export des alertes Vieux Boulogne-cpy
0                                                NaN
1                                                NaN
2                                                NaN
3  Période : 2025/01/01 00:00:00 - 2025/12/31 23:...
4                                                NaN

In [107]:
l2_alertes.columns

Index(['Export des alertes Vieux Boulogne-cpy'], dtype='object')